<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="keep_warm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-dP-Ru8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-Wt-PNV">
                                        <rect key="frame" x="16" y="798" width="382" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MO-jb-nFq">
                                                <rect key="frame" x="0.0" y="1" width="342" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz0-Qc-hTN">
                                                <rect key="frame" x="342" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7Ja-Nc-Pe1"/>
                                                    <constraint firstAttribute="height" constant="40" id="Kh2-nx-w5S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="magnifyingglass.circle" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeCityButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bt-9A-JPk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9MO-jb-nFq" firstAttribute="centerY" secondItem="bUA-Wt-PNV" secondAttribute="centerY" id="GWF-WD-qww"/>
                                            <constraint firstItem="9MO-jb-nFq" firstAttribute="leading" secondItem="bUA-Wt-PNV" secondAttribute="leading" id="J93-bT-PTj"/>
                                            <constraint firstAttribute="trailing" secondItem="wz0-Qc-hTN" secondAttribute="trailing" id="TM0-iy-Acb"/>
                                            <constraint firstItem="wz0-Qc-hTN" firstAttribute="centerY" secondItem="bUA-Wt-PNV" secondAttribute="centerY" id="mSb-wn-418"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="81t-TX-lJr">
                                        <rect key="frame" x="87" y="140" width="240" height="293"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6zt-V6-coZ">
                                                <rect key="frame" x="0.0" y="-0.5" width="241" height="239"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="oO2-BH-PO5"/>
                                                    <constraint firstAttribute="width" constant="240" id="u1E-Gv-KwC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-OP-nSu">
                                                <rect key="frame" x="64.5" y="240" width="111.5" height="53"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gAR-OP-nSu" firstAttribute="centerX" secondItem="81t-TX-lJr" secondAttribute="centerX" id="aqU-GB-Bjz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="bUA-Wt-PNV" secondAttribute="trailing" constant="8" id="Gc5-sx-cKi"/>
                                    <constraint firstItem="81t-TX-lJr" firstAttribute="top" secondItem="SDI-dP-Ru8" secondAttribute="top" constant="140" id="NCq-io-3hI"/>
                                    <constraint firstItem="bUA-Wt-PNV" firstAttribute="leading" secondItem="SDI-dP-Ru8" secondAttribute="leadingMargin" constant="8" id="NK0-vg-a8D"/>
                                    <constraint firstItem="81t-TX-lJr" firstAttribute="centerX" secondItem="SDI-dP-Ru8" secondAttribute="centerX" id="TB9-O2-Due"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bUA-Wt-PNV" secondAttribute="bottom" constant="16" id="pZE-1z-dk7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SDI-dP-Ru8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FKo-Gr-R15"/>
                            <constraint firstItem="SDI-dP-Ru8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K1r-mg-smY"/>
                            <constraint firstAttribute="bottom" secondItem="SDI-dP-Ru8" secondAttribute="bottom" id="Li3-27-YWu"/>
                            <constraint firstItem="SDI-dP-Ru8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vDl-cY-0lu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="9MO-jb-nFq" id="4Zw-kD-6Y4"/>
                        <outlet property="temperatureLabel" destination="gAR-OP-nSu" id="TeH-1J-uke"/>
                        <outlet property="weatherImageView" destination="6zt-V6-coZ" id="7B9-bw-tD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--ClothesVC-->
        <scene sceneID="chf-ty-8a2">
            <objects>
                <viewController id="UbN-Zx-0Ag" customClass="ClothesVC" customModule="keep_warm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvb-p1-bQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XHk-HP-3G8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZu-hR-s1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="95"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
